import tkinter as tk
import random

def show_popup():
    popup = tk.Toplevel(root)
    popup.title("Popup")
    popup.geometry("300x100")
    label = tk.Label(popup, text="Thanks for Accepting", font=("Helvetica", 14))
    label.pack(padx=20, pady=20)

def move_button(event):
    x = random.randint(0, root.winfo_width() - no_button.winfo_width())
    y = random.randint(0, root.winfo_height() - no_button.winfo_height())
    no_button.place(x=x, y=y)

root = tk.Tk()
root.title("Instagram: @pythonlearnerr")
root.geometry("400x400")

question_label = tk.Label(root, text="Do you like me?", font=("Helvetica", 18, "bold"))
question_label.pack(pady=40)

button_frame = tk.Frame(root)
button_frame.pack(pady=20)

yes_button = tk.Button(button_frame, text="Yes", font=("Helvetica", 14), command=show_popup, bg="green", fg="white")
yes_button.grid(row=0, column=0, padx=20)

no_button = tk.Button(button_frame, text="No", font=("Helvetica", 14), bg="red", fg="white")
no_button.grid(row=0, column=1, padx=20)

no_button.bind("<Enter>", move_button)

root.mainloop()
